{"flutter":{"platforms":{"android":{"default":{"projectId":"tvapp-87586","appId":"1:597983428967:android:634664056435788dfeafc2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tvapp-87586","appId":"1:597983428967:ios:d127c8bec15c05f1feafc2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"tvapp-87586","appId":"1:597983428967:ios:d127c8bec15c05f1feafc2","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tvapp-87586","configurations":{"android":"1:597983428967:android:634664056435788dfeafc2","ios":"1:597983428967:ios:d127c8bec15c05f1feafc2","macos":"1:597983428967:ios:d127c8bec15c05f1feafc2","web":"1:597983428967:web:c3c6306a6edfa294feafc2","windows":"1:597983428967:web:62be2b818a04b73afeafc2"}}}}}}